[globals]

DEBUG=3
UI=ui/
VIEWS=../app/views/
FONTS=ui/webfonts/
SITE=Sample
AUTOLOAD=app/classes/;app/controllers/;app/mappers/;app/vendor/
CACHE=true
TIMEZONE=Asia/Manila

;DB_USER=root
;DB_PASS=
;DB_HOST=localhost
;DB_NAME=dbname
